# wrapper

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG  CHANGELOG.org  Jenkinsfile.groovy  LICENSE.txt  README.md  README.org  codesigning.asc.enc  pom.xml
.github/: codesigning.asc  codesigning.asc.gpg  deploy.sh
.github/workflows/: build-maven.yml  maven-build.yml
src/main/java/net/kemitix/wrapper/: NestedWrapper.java  SubjectWrapper.java  Wrapper.java  WrapperState.java  package-info.java
src/test/java/net/kemitix/wrapper/: WrapperStateTest.java  WrapperTest.java
