<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>5.2.0</version>
        <relativePath/>
    </parent>

    <artifactId>wrapper</artifactId>
    <version>DEV-SNAPSHOT</version>
    <name>Wrapper</name>
    <description>Wrapper for Generic types.</description>

    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.18.2</lombok.version>
        <junit.version>4.12</junit.version>
        <assertj.version>3.11.1</assertj.version>
        <mockito.version>2.23.0</mockito.version>
        <tiles-maven-plugin.version>2.12</tiles-maven-plugin.version>
        <kemitix-maven-tiles.version>1.3.1</kemitix-maven-tiles.version>
        <kemitix-checkstyle.version>4.0.1</kemitix-checkstyle.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>net.kemitix.tiles:all:${kemitix-maven-tiles.version}</tile>
                        <!--<tile>net.kemitix.tiles:pmd-strict:${kemitix-tiles.version}</tile>-->
                        <tile>net.kemitix.checkstyle:tile:${kemitix-checkstyle.version}</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
